{
  "name": "cnpj_calc",
  "version": "1.0.0",
  "description": "",
  "main": "cnpjValidator.js",
  "scripts": {
    "dev": "node cnpjValidator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Felipe Britto dos Anjos",
  "license": "MIT"
}
